[global]
fsid = d63d5239-c590-41c8-be9d-b89cda69c1c1
mon_initial_members = worker1, worker2, worker3
mon_host = 192.168.122.224,192.168.122.57,192.168.122.156
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

mon allow pool delete = true
osd class load list = *
osd op threads = 8
