[global]
fsid = 026fa6ab-82ba-4397-8901-f7baae632e0c
mon_initial_members = worker4, worker5, worker6
mon_host = 192.168.122.44,192.168.122.162,192.168.122.15
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

mon allow pool delete = true
osd class load list = *
osd op threads = 8
